# robots

./: README.md  build.gradle  settings.gradle
detekt/: default-detekt-config.yml
gradle/: jacoco.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
robot/: build.gradle
robot/src/androidTest/kotlin/com/slesarew/robot/view/robotlist/: RobotTest.kt
robot/src/androidTest/kotlin/com/slesarew/robot/view/robotlist/core/: EspressoTest.kt  Matcher.kt  RecyclerViewHelper.kt  TestSpecification.kt  ViewInteraction.kt
robot/src/androidTest/kotlin/com/slesarew/robot/view/robotlist/core/rx/: ExecutorIdlingResource.kt  RxSchedulersAsIdlingResourcesRule.kt
robot/src/androidTest/kotlin/com/slesarew/robot/view/robotlist/robot/robotdetails/: RobotsDetails.kt
robot/src/androidTest/kotlin/com/slesarew/robot/view/robotlist/robot/robotform/: RobotForm.kt
robot/src/androidTest/kotlin/com/slesarew/robot/view/robotlist/robot/robotslist/: ItemRobot.kt  RobotsList.kt
robot/src/androidTest/kotlin/com/vorush/robot/view/: EspressoRecorderTest.kt  OrientationChangeTest.kt
robot/src/androidTest/kotlin/com/vorush/robot/view/robotlist/: RobotTest.kt  RobotTestAutomator.kt  RobotTestEspresso.kt
robot/src/androidTest/kotlin/com/vorush/robot/view/robotlist/core/: CustomIdlingResource.kt  EspressoTestSpecification.kt  Matcher.kt  RecyclerViewHelper.kt  TestSpecification.kt  UiAutomatorTestSpecification.kt  ViewInteraction.kt
robot/src/androidTest/kotlin/com/vorush/robot/view/robotlist/core/rx/: ExecutorIdlingResource.kt  RxSchedulersAsIdlingResourcesRule.kt
robot/src/androidTest/kotlin/com/vorush/robot/view/robotlist/robot/robotdetails/: RobotsDetails.kt
robot/src/androidTest/kotlin/com/vorush/robot/view/robotlist/robot/robotform/: RobotForm.kt
robot/src/androidTest/kotlin/com/vorush/robot/view/robotlist/robot/robotslist/: ItemRobot.kt  RobotsList.kt
robot/src/main/: AndroidManifest.xml
robot/src/main/kotlin/com/slesarew/robot/: App.kt  MainActivity.kt  RobotListActivity.kt  RobotListContract.kt
robot/src/main/kotlin/com/slesarew/robot/domain/: Injector.kt  RobotGlideDomain.kt  RobotListRobotUseCase.kt
robot/src/main/kotlin/com/slesarew/robot/view/: Robot.kt
robot/src/main/kotlin/com/slesarew/robot/view/robotdetails/: RobotDetailsActivity.kt
robot/src/main/kotlin/com/slesarew/robot/view/robotlist/: AddRobotDialog.kt  RobotListActivity.kt
robot/src/main/kotlin/com/vorush/robot/: App.kt  RobotListContract.kt
robot/src/main/kotlin/com/vorush/robot/domain/: Injector.kt  RobotGlideDomain.kt  RobotListRobotUseCase.kt
robot/src/main/kotlin/com/vorush/robot/view/: Robot.kt
robot/src/main/kotlin/com/vorush/robot/view/robotdetails/: RobotDetailsActivity.kt
robot/src/main/kotlin/com/vorush/robot/view/robotlist/: AddRobotDialog.kt  RobotListActivity.kt
robot/src/main/res/drawable/: ic_add.xml
robot/src/main/res/layout/: activity_robot_details.xml  activity_robot_list.xml  add_robot.xml  robot_list_item.xml
robot/src/main/res/menu/: menu_robot_list.xml
robot/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
